-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                LightsOut
version:             0.1.0.0
homepage:            https://github.com/halogenandtoast/LightsOut#readme
bug-reports:         https://github.com/halogenandtoast/LightsOut/issues
license:             MIT
license-file:        LICENSE
author:              Matthew Mongeau
maintainer:          halogenandtoast@gmail.com
copyright:           2017 Matthew Mongeau
category:            Game
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/halogenandtoast/LightsOut

executable LightsOut
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , brick
    , vty
    , matrix
    , vector
    , split
  default-language: Haskell2010
